{
  "name": "medchain-blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:mumbai": "npx hardhat run scripts/deploy.js --network mumbai",
    "verify:mumbai": "npx hardhat run scripts/verify.js --network mumbai",
    "seed": "npx hardhat run scripts/seed.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.2",
    "dotenv": "^16.3.1",
    "@openzeppelin/contracts": "^4.9.5"
  }
}
